name: Dispatch Job Test

on:
  workflow_dispatch:

jobs:
  dummy:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Hello Job"

      - run: |
          echo "github.repository = ${{ github.repository }}"
          echo "${{ github.sha }}"
          echo "github.ref = ${{ github.ref }}"
          echo "github.ref_name = ${{ github.ref_name }}"
