name: Dispatch Job Test

on:
  workflow_dispatch:

jobs:
  dummy:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Hello Job"

      - run: |
          echo "${{ github.repo.repo }}"
          echo "${{ github.ref }}"
          echo "${{ github.sha }}"
